<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maurizio Mangione AKA Granze</title>
</head>
<body>
<h1>Maurizio Mangione AKA Granze</h1>
<p>Hi, I'm a <a href="https://developers.google.com/experts/people/maurizio-mangione">Google Developers Expert</a> and a Microsoft TAG member.</p>
<p>I'm the founder of <a href="https://milanojs.com">Milano JS</a> and  <a href="http://js-girls.org">JS Girls</a>. I love Progressive Web Apps, Web Components and all things <strong>Javascript</strong>.</p>
<p>Keep in touch: <a href="https://github.com/Granze">Github</a>, <a href="https://www.linkedin.com/in/granze/">Linkedin</a>, <a href="https://twitter.com/granze">Twitter</a>.</p>
</body>
</html>